# dotnet-logging

./: README.md  RICADO.Logging.sln
.github/workflows/: codeql-analysis.yml  main.yml
RICADO.Logging/: LogManager.cs  Logger.cs  RICADO.Logging.csproj
